# Event-Management

./: .gitignore  Events.sln  README.md
Events.Business/: Class1.cs  Events.Business.csproj
Events.Business/Implementation/: EventsService.cs
Events.Business/Interface/: IEventsService.cs
Events.Business/Properties/: launchSettings.json
Events.Common/: Class1.cs  CommonExceptions.cs  CommonExtensions.cs  CommonMethods.cs  CommonModels.cs  Enums.cs  Events.Common.csproj  ObjectExtentions.cs  Serialization.cs
Events.Common/ObjectConverter/: IObjectConverter.cs  ObjectConvertor.cs
Events.Database/: Class1.cs  Events.Database.csproj  EventsDBContext.cs
Events.DomainObjects/: Events.DomainObjects.csproj
Events.DomainObjects/Response/: EventExpensesResponse.cs  EventsResponse.cs
Events.Repository/: Class1.cs  Events.Repository.csproj
Events.Repository/Implementation/: EventsRepository.cs
Events.Repository/Interface/: IEventsRepository.cs
Events.Web/: .editorconfig  Events.Web.csproj  Program.cs  Startup.cs
Events.Web/Controllers/: AccountController.cs  BaseController.cs  EventattendeesController.cs  EventcouponassignmentmappingsController.cs  EventcouponassignmentsController.cs  EventcoupontypesController.cs  EventexpensesController.cs  EventsController.cs  EventsponsorsController.cs  EventsponsorsimagesController.cs  EventsponsorsimagesController1.cs  ExecutiveMembersController.cs  HomeController.cs  SessionManagementAttribute.cs  UsersController.cs
Events.Web/Models/: ErrorViewModel.cs  Event.cs  EventDbContext.cs  Eventattendee.cs  Eventcouponassignment.cs  Eventcouponassignmentmapping.cs  Eventcoupontype.cs  Eventexpense.cs  Eventsponsor.cs  Eventsponsorsimage.cs  Executivemember.cs  JqueryDatatableParam.cs  User.cs
Events.Web/Models/Events/: EventExpenses.cs
Events.Web/Properties/: launchSettings.json
Events.Web/Services/: CommonService.cs  IViewRenderingService.cs
Events.Web/Session/: SessionManagement.cs
Events.Web/ViewModel/: UserViewModel.cs
Events.Web/Views/: _ViewImports.cshtml
Events.Web/Views/Account/: Login.cshtml
Events.Web/Views/Eventattendees/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.Web/Views/Eventcouponassignmentmappings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.Web/Views/Eventcouponassignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.Web/Views/Eventcoupontypes/: Create.cshtml  CreateCType.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.Web/Views/Eventexpenses/: Create.cshtml  CreateEdit.cshtml  Edit.cshtml  Index.cshtml
Events.Web/Views/Events/: Index.cshtml  _AddEditEvent.cshtml  _AddEditEventExpenses.cshtml  _AddEditEventSponsors.cshtml  _EventExpenses.cshtml  _EventSponsors.cshtml  _EventsDetails.cshtml
Events.Web/Views/Events/Eventexpenses/: CreateEdit.cshtml  Delete.cshtml  Details.cshtml
Events.Web/Views/Eventsponsors/: Create.cshtml  CreateEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.Web/Views/Eventsponsorsimages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Events.Web/Views/ExecutiveMembers/: Index.cshtml  _ECDetails.cshtml  _addECMember.cshtml
Events.Web/Views/Shared/: _CSScriptsPartial.cshtml  _JavaScriptsPartial.cshtml  _Layout.cshtml
Events.Web/Views/Users/: Index.cshtml  _ECDetails.cshtml  _addECMember.cshtml
Events.Web/demo/: View.cshtml
Events.Web/eventcontext/: EventDbContext.cs
Events.Web/sakila/: Event.cs  EventDbContext.cs  Eventattendee.cs  Eventcouponassignment.cs  Eventcouponassignmentmapping.cs  Eventcoupontype.cs  Eventexpense.cs  Eventsponsor.cs  Eventsponsorsimage.cs  Executivemember.cs
Events.Web/shakila/: Event.cs  Eventattendee.cs  Eventcouponassignment.cs  Eventcouponassignmentmapping.cs  Eventcoupontype.cs  Eventexpense.cs  Eventsponsor.cs  Eventsponsorsimage.cs  User.cs
Events.Web/wwwroot/: JqueryBlockUI.js
Events.Web/wwwroot/Scripts/: Common.js
Events.Web/wwwroot/Scripts/Account/: index.js
Events.Web/wwwroot/Scripts/Custom/: JqueryDatatable.js  jquery-extensions.js
Events.Web/wwwroot/Scripts/ECMember/: index.js
Events.Web/wwwroot/Scripts/Eventattendees/: index.js
Events.Web/wwwroot/Scripts/Eventcouponassignmentmapping/: index.js
Events.Web/wwwroot/Scripts/Eventcouponassignments/: index.js
Events.Web/wwwroot/Scripts/Eventcoupontypes/: index.js
Events.Web/wwwroot/Scripts/Eventexpenses/: index.js
Events.Web/wwwroot/Scripts/Events/: Index.js
Events.Web/wwwroot/Scripts/Eventsponsors/: index.js
Events.Web/wwwroot/Scripts/Eventsponsorsimages/: index.js
Events.Web/wwwroot/css/: demo-styles.css  page-auth.css  site.css  theme-default.css
Events.Web/wwwroot/js/: site.js
Events.Web/wwwroot/lib/myliselect-js/: mobiscroll.javascript.min.js
