<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Business\Events.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Events.Common\Events.Common.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Account\" />
    <None Remove="Views\Events\" />
    <None Remove="Views\ExecutiveMembers\" />
    <None Remove="jQuery" />
    <None Remove="Services\" />
    <None Remove="Models\Events\EventsModel.c" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Events\" />
    <Folder Include="Views\ExecutiveMembers\" />
    <Folder Include="wwwroot\Scripts\" />
    <Folder Include="wwwroot\Scripts\Events\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Scripts\" />
    <Content Remove="wwwroot\Scripts\Events\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\fonts\boxicons\boxicons.woff2" />
  </ItemGroup>
</Project>
