<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Database\Events.Database.csproj" />
    <ProjectReference Include="..\Events.Common\Events.Common.csproj" />
    <ProjectReference Include="..\Events.DomainObjects\Events.DomainObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
</Project>
