<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events.Common\Events.Common.csproj" />
    <ProjectReference Include="..\Events.Repository\Events.Repository.csproj" />
    <ProjectReference Include="..\Events.DomainObjects\Events.DomainObjects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interface\" />
    <None Remove="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implementation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HttpPostedFileHelper" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.32" />
  </ItemGroup>
</Project>
